MYSQL_ROOT_PASSWORD=aOMiWU5gCzAd145K8qIFbqHKt1R5OdKMwAdGxO3Lb0brAVuV6fMY12FPatiOaHtN
MYSQL_DATABASE=default
MYSQL_USER=mysql
MYSQL_PASSWORD=i1p662CepxK2LNwWUp5GPvvsl6B9cAU0zsrdGbx9sOwdjz4hh3jjlvqoeRqe7kiw
